
name: .NET Core Desktop

on:
  workflow_dispatch:

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest

    steps:
    # Checkout
    - uses: actions/checkout@v2

    # Configurar el SDK de .NET
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '9.0.x'

    # Publicar el proyecto Blazor WASM en la carpeta 'release'
    - name: Publish Blazor WASM Project
      run: dotnet publish BlazorApp.csproj -c Release -o release --nologo

    # Cambiar la base-tag en index.html si se requiere
    - name: Change base-tag in index.html
      run: sed -i 's/<base href="\/" \/>/<base href="\/BlazorApp\/" \/>/g' release/wwwroot/index.html

    # Copiar index.html a 404.html para manejar errores 404
    - name: Copy index.html to 404.html
      run: cp release/wwwroot/index.html release/wwwroot/404.html

    # Añadir el archivo .nojekyll para evitar que GitHub Pages lo procese como Jekyll
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll

    # Desplegar a GitHub Pages
    - name: Commit wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: release/wwwroot
